#Load packages
library(tidyverse)
library(Rmisc)
library(dunn.test)
library(plotrix)
library(scales)

#Load data
tb <- read.csv("Fishces_2019_cellcounts.csv")

#Turn data into long format
tb2 <- tb %>%
  tidyr::gather(Live:Dead, key=Health, value=cells)

#Calculate means per sample category
tbx <- tb2 %>%
  dplyr::group_by(Health,Ecology)%>%
  dplyr::summarize(upper=CI(cells)[1], mean=CI(cells)[2], lower=CI(cells)[3],sd=sd(cells))%>%
  dplyr::mutate(CI=upper-mean)

#Kruskal-Wallis and Dunn tests on 'Ecology' (Table S2)
tbg3 <- tb2 %>%
  dplyr::filter(Health=="Live")
cellskt <- kruskal.test(cells~Ecology, data=tbg3)
cellskt
dunn <- dunn.test(tbg3$cells, g=tbg3$Ecology, wrap=TRUE, method="BH", list=TRUE)

#Plot Figure 2 (means and CI per 'Ecology')
colorvec <- c("#338FBD", "black")

tbgplot <- ggplot(tbx, aes(x=fct_reorder(Ecology,-mean), y=mean, color= Health))+
  theme_classic()+
  geom_point(size=3, position=position_dodge(width=0.4))+
  geom_point(data=tb2, aes(x=fct_reorder(Ecology,-cells), color=Health,y=cells),alpha=1/5,size=1, 
             position=position_jitterdodge(jitter.width = 0.1,jitter.height = 0,    dodge.width = 0.4,seed = NA))+
  geom_errorbar(aes(ymax=upper, ymin=lower), width=0,position=position_dodge(width=0.4))+
  annotate("text", x=1.12, y=60000000, label="a",color="black")+
  annotate("text", x=2.12, y=60000000, label="b",color="black")+
  annotate("text", x=3.12, y=60000000, label="c",color="black")+
  annotate("text", x=4.12, y=60000000, label="c",color="black")+
  labs(y=expression(paste("Symbiodiniaceae cells ml"^" -1")), x="Sample type")+
  scale_color_manual(values= colorvec)+
  theme(legend.position = c(0.3,0.2))+
  guides(col=guide_legend(title = "Health status"),shape=guide_legend(title = "Health status"))+ annotation_logticks(sides ="l")+ 
  scale_y_log10(labels = trans_format("log10", math_format(10^.x)), limits=c(0.1,20000000))+
  scale_x_discrete(labels=c("Obligate\ncorallivore\nfeces", "Facultative\ncorallivore\nfeces", "Algivore\nfeces", "Sediment\nand water"))
tbgplot

#Calculate means per species
tbx2 <- tb2 %>%
  dplyr::group_by(Health,Species)%>%
  dplyr::summarize(upper=CI(cells)[1], mean=CI(cells)[2], lower=CI(cells)[3],sd=sd(cells), se=std.error(cells))%>%
  dplyr::mutate(CI=upper-mean)

#Kruskal-Wallis and Dunn tests on 'Species' (Table S3)
cellskt_species <- kruskal.test(cells~Species, data=tbg3)
cellskt_species
dunn_species <- dunn.test(tbg3$cells, g=tbg3$Species, wrap=TRUE, method="BH", list=TRUE)

#Plot supplemental Figure 2 (means and CI per 'Species')
colorvec <- c("#338FBD", "black")

tbgplot2 <- ggplot(tbx2, aes(x=fct_relevel(Species, levels=c("CHRE","CHLU","CHOR","AMSC","CHPE","CHCI","CHSP","CTST","CTFL","SED","WAT")), y=mean, color= Health))+
  theme_classic()+
  guides(fill=guide_legend(title="Health state"))+
  geom_rect(xmin = 0,    xmax = 4.5, ymin = -Inf, ymax = 1000,   fill = "#DCDCDC", alpha=0.1, color="white")+
  geom_rect(xmin = 4.5,    xmax = 7.5, ymin = -Inf, ymax = 1000,   fill = "#E8E8E8", alpha=0.1, color="white")+
  geom_rect(xmin = 7.5,    xmax = 9.5, ymin = -Inf, ymax = 1000,   fill = "#F5F5F5", alpha=0.1, color="white")+
  geom_point(size=3, position=position_dodge(width=0.4))+
  geom_errorbar(aes(ymax=mean+se, ymin=mean-se), width=0, position=position_dodge(width=0.4))+
  geom_point(data=tb2, aes(x=fct_relevel(Species, levels=c("CHRE","CHLU","CHOR","AMSC","CHPE","CHCI","CHSP","CTST","CTFL","SED","WAT")), y=cells),alpha=1/5,size=1, position=position_jitterdodge(jitter.width = 0.1,jitter.height = 0, dodge.width = 0.4,seed = NA))+
  scale_color_manual(values= colorvec)+ 
  guides(col=guide_legend(title = "Health status"),shape=guide_legend(title = "Health status"))+
  annotation_logticks(sides ="l")+ 
  scale_y_log10(labels = trans_format("log10", math_format(10^.x)), limits=c(0.1,20000000))+
  labs(y=expression(paste("Symbiodiniaceae cells ml"^" -1","(±SE)")), x="Sample type")
tbgplot2 

